events {}

http {
  # Define a limit_req zone
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s; 
    
  upstream rails_app {
    server web1:3000;
    server web2:3000;
    server web3:3000;
  }
  server {
    listen 80;

    location / {
      # Apply rate limiting (which is 5 requests per second)
      limit_req zone=mylimit burst=10 nodelay;

      proxy_pass http://rails_app;  # Forward requests to the Rails app
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
